package bgl.attribute;

public enum AttributeType
{
    //NOT_IMPLEMENTED,
    latitude,
    longitude,
    airportAlt,
    airportIdent,
    airportAirportTestRadius,
    airportTrafficScalar,
    airportRegion,
    airportCountry,
    airportState,
    airportCity,
    airportName,
    airportMagvar,
    taxipointBiasX,
    taxipointBiasZ,
    taxipointIndex,
    taxipointType,
    taxipointOrientation,
    taxiparkingIndex,
    taxiparkingBiasX,
    taxiparkingHeading,
    taxiparkingBiasZ,
    taxiparkingRadius,
    taxiparkingType,
    taxiparkingName,
    taxiparkingNumber,
    taxiparkingPushBack,
    taxiparkingteeOffset1,
    taxiparkingteeOffset2,
    taxiparkingteeOffset3,
    taxiparkingteeOffset4,
    taxiparkingAirlineCodes,
    taxinameIndex,
    taxinameName,
    taxiwayPathType,
    taxiwayPathStart,
    taxiwayPathEnd,
    taxiwayPathWidth,
    taxiwayPathWeightLimit,
    taxiwayPathSurface,
    taxiwayPathCenterLine,
    taxiwayPathCenterLineLighted,
    taxiwayPathLeftEdge,
    taxiwayPathLeftEdgeLighted,
    taxiwayPathRightEdge,
    taxiwayPathRightEdgeLighted,
    taxiwayPathDesignator,
    taxiwayPathDrawDetail,
    taxiwayPathNumber,
    taxiwayPathDrawSurface,
    taxiwayPathName,
    towerAltitude,
    fuelType,
    fuelAvailability,
    comFrequency,
    comType,
    comName,
    runwayAlt,
    runwaySurface,
    runwayHeading,
    runwayLength,
    runwayWidth,
    runwayNumber,
    runwayDesignator,
    runwayPrimaryDesignator,
    runwaySecondaryDesignator,
    runwayPatternAltitude,
    runwayPrimaryTakeoff,
    runwayPrimaryLanding,
    runwayPrimaryPattern,
    runwaySecondaryTakeoff,
    runwaySecondaryLanding,
    runwaySecondaryPattern,
    runwayPrimaryMarkingBias,
    runwaySecondaryMarkingBias,
    runwayStartLat,
    runwayStartLon,
    runwayStartAlt,
    runwayStartHeading,
    runwayStartType,
    runwayStartEnd,
    waypointType,
    waypointMagvar,
    waypointRegion,
    waypointIdent,
    routeType,
    routeName,
    previousType,
    previousRegion,
    previousIdent,
    previousAltitudeMinimum,
    nextType,
    nextRegion,
    nextIdent,
    nextAltitudeMinimum,
    approachType,
    approachFixType,
    approachFixRegion,
    approachFixIdent,
    approachAltitude,
    approachHeading,
    approachMissedAltitude,
    approachRunway,
    approachDesignator,
    approachSuffix,
    approachGPSOverlay,
    legType,
    LegFixType,
    LegFixRegion,
    LegFixIdent,
    legFlyOver,
    legTurnDirection,
    legRecommendedType,
    legRecommendedRegion,
    legRecommendedIdent,
    legTheta,
    legRho,
    legTrueCourse,
    legMagneticCourse,
    legDistance,
    legTime,
    legAltitudeDescriptor,
    legAltitude1,
    legAltitude2,
    transitionType,
    transitionFixType,
    transitionFixRegion,
    transitionFixIdent,
    transitionAltitude,
    helipadAltitude,
    helipadSurface,
    helipadHeading,
    helipadLength,
    helipadWidth,
    helipadType,
    helipadClosed,
    helipadTransparent,
    helipadRed,
    helipadGreen,
    helipadBlue,
    startLatitude,
    startLongitude,
    startAltitude,
    startHeading,
    startType,
    startNumber,
    startDesignator
}
